<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="Telefonkonyv" namespace="Telefonkonyv" p1:name="cnTelefonkonyv" p1:Guid="3b1070a2-363a-424b-ab4c-fd2a02019423" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="Szemely" entity-set="Személyek" table="Szemelyek" p1:Guid="4c7a79e2-cd21-4c8c-9351-359556f18148">
    <id name="SzemélyId" type="Int16" p1:ValidateRequired="true" p1:Guid="4d49e27f-2399-4843-921e-6b2585b0fc72">
      <column name="" />
    </id>
    <property name="Név" type="String" p1:ValidateRequired="true" p1:Guid="f477bdc5-4304-464a-ae63-5053a5512dfa">
      <column name="" />
    </property>
    <property name="Cím" type="String" p1:ValidateRequired="true" p1:Guid="86fc9667-1e33-4b86-81d7-88896221d68f">
      <column name="" />
    </property>
    <property name="HelységId" type="Int16" p1:nullable="True" shadow="True" p1:ValidateRequired="false" p1:Guid="0fbbd704-6e25-4036-a055-59731fc70e7f">
      <column name="" />
    </property>
    <property name="HelysegId" type="String" p1:ValidateRequired="true" p1:Guid="5215767c-16b8-4f11-acbb-b3e9e671751c">
      <column name="" not-null="False" />
    </property>
  </class>
  <class name="Helyseg" entity-set="Helységek" table="Helysegek" p1:Guid="d8e10211-bdc4-4a86-9b05-d09339730426">
    <id name="HelysegId" type="String" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="f1081842-ee32-43fe-9423-d43f0bd0cc31">
      <column name="" />
    </id>
    <property name="Irányítószám" type="String" p1:ValidateRequired="true" p1:Guid="3d8ee554-8c28-4b4a-9821-bbda7ce6b412">
      <column name="" />
    </property>
    <property name="Név" type="String" p1:ValidateRequired="true" p1:Guid="657db15a-b4f5-46bf-8a20-3e0eb535810a">
      <column name="" />
    </property>
  </class>
  <class name="Szam" entity-set="Számok" table="Szamok" p1:Guid="33edf952-e088-413d-9398-c19e01899eb1">
    <id name="SzámId" type="String" value-generated="OnAdd" p1:ValidateRequired="true" p1:Guid="5e5b9259-f039-41b9-821d-91b065eeebf8">
      <column name="" />
    </id>
    <property name="SzámSztring" type="String" p1:ValidateRequired="true" p1:Guid="56b71ddd-9705-4d70-b5ed-23a271d06dee">
      <column name="" />
    </property>
  </class>
  <associations>
    <association name="Helyseg_Szemely" cardinality="OneToMany" p1:Guid="77149434-ec1e-4013-a683-abcb75869e2a">
      <end1 multiplicity="One" name="Helyseg" class="Szemely" relation-class="Helyseg" constrained="True" lazy="False" p1:Guid="5c51c57b-50c0-4db3-bdbc-b5f29f772ad9">
        <property name="HelysegId" />
      </end1>
      <end2 multiplicity="Many" name="Személyek" class="Helyseg" relation-class="Szemely" lazy="False" p1:Guid="d4389746-8b26-4b07-9f9b-9473a532e343">
        <property name="HelysegId" />
      </end2>
    </association>
    <association name="Szemely_Szam" cardinality="ManyToMany" p1:Guid="35392270-2791-4feb-855d-92a4af6292ff">
      <end1 multiplicity="Many" name="Személyek" class="Szam" relation-class="Szemely" lazy="False" p1:Guid="9dc14466-960b-4059-b148-082385b64c56">
        <property name="SzemélyId" />
      </end1>
      <end2 multiplicity="Many" name="Számok" class="Szemely" relation-class="Szam" lazy="False" p1:Guid="77f3da7b-4d06-47f1-b4ed-5b87c47618f4">
        <property name="SzámId" />
      </end2>
    </association>
  </associations>
</efcore>